=========TESTING SAMPLE DRIVER.CPP TESTS=========
p1 = 4x^4 - 3.8x^3 + 2.2x^2 + x
p1 = 4x^4 - 3.8x^3 + x
p1 = 4x^4 - 3.8x^3 + x
p2 = 4x^4 - 3.8x^3 + 9.5x^2 + x
p3 = 8x^4 - 7.6x^3 + 9.5x^2 + 2x

=========TESTING POYNOMIAL CLASS=========
default constructor of a polynomial p is 0
default p has coefficient of 0
default p has degree of 0
p.changeCoefficient(2, 2)
	x^2 has coefficient of 2
	p has degree of 2
p = 2x^2
p.changeCoefficient(4, 3)
	x^3 has coefficient of 4
	p has degree of 3
p = 4x^3 + 2x^2
  p.changeCoefficient(1, 1)
	x has coefficient of 1
p = 4x^3 + 2x^2 + x
  p.changeCoefficient(-3, 0)
	x^0 has coefficient of -3
p = 4x^3 + 2x^2 + x - 3
  p.changeCoefficient(-6, 5)
	x^5 has coefficient of -6
	p has degree of 5
p = -6x^5 + 4x^3 + 2x^2 + x - 3
  p.changeCoefficient(0, 2)
	x^2 has coefficient of 0
p = -6x^5 + 4x^3 + x - 3
  p.changeCoefficient(0, 5)
x^5 has coefficient of 0
p = 4x^3 + x - 3
running changeCoefficient(0, 1), (0, 3), (0, 0), (0, 0), (2, -3), (0, 5)
true
true
true
false
false
false
After removing all, p = 0

======TESTING ADD, SUBTRACT, AND COMPARISON=====
f = 5x^5 + 4x^4 + 3x^3 + 2x^2 + x + 5

g(f) = 5x^5 + 4x^4 + 3x^3 + 2x^2 + x + 5

h = g + Polynomial() is 2x^2 + 4x^4 + x + 5x^5 + 5 + 3x^3
h = g + f is 10x^5 + 8x^4 + 6x^3 + 4x^2 + 2x + 10
TESTING COMPARISON
g == f is true
g == h is false
g != f is false
h != g is true
TESTING REPLACEMENT ARITHMETIC
h += g is 15x^5 + 12x^4 + 9x^3 + 6x^2 + 3x + 15
h += Polynomial() is 15x^5 + 12x^4 + 9x^3 + 6x^2 + 3x + 15
h = h - f is 10x^5 + 8x^4 + 6x^3 + 4x^2 + 2x + 10
h -= f is 5x^5 + 4x^4 + 3x^3 + 2x^2 + x + 5
h -= g + f is -5x^5 - 4x^4 - 3x^3 - 2x^2 - x - 5
h -= h is 0
===TESTING DIFFERENT SIZE POLYNOMIAL K===
f = 5x^5 + 4x^4 + 3x^3 + 2x^2 + x + 5

k = -7x^7 - 6x^6 - 3x - 10

k + f = -7x^7 - 6x^6 + 5x^5 + 4x^4 + 3x^3 + 2x^2 - 2x - 5
f + k = -7x^7 - 6x^6 + 5x^5 + 4x^4 + 3x^3 + 2x^2 - 2x - 5
k - f = -7x^7 - 6x^6 - 5x^5 - 4x^4 - 3x^3 - 2x^2 - 4x - 15
f - k = 7x^7 + 6x^6 + 5x^5 + 4x^4 + 3x^3 + 2x^2 + 4x + 15
k += f is -7x^7 - 6x^6 + 5x^5 + 4x^4 + 3x^3 + 2x^2 - 2x - 5
k -= f is -7x^7 - 6x^6 - 3x - 10
k -= f is -7x^7 - 6x^6 - 5x^5 - 4x^4 - 3x^3 - 2x^2 - 4x - 15
===TESTING DIFFERENT SIZE POLYNOMIAL X,Y===
x = 10x^10 - 9.2x^8 + 4.7x^4 + 7.6x^2 + 45.6

y = -10x^10 + 5.2x^8 - 5.9x^3 + 45.6

x + y = -4x^8 + 4.7x^4 - 5.9x^3 + 7.6x^2 + 91.2
y + x = -4x^8 + 4.7x^4 - 5.9x^3 + 7.6x^2 + 91.2
x - y = 20x^10 - 14.4x^8 + 4.7x^4 + 5.9x^3 + 7.6x^2
y - x = -20x^10 + 14.4x^8 - 4.7x^4 - 5.9x^3 - 7.6x^2
x += y is -4x^8 + 4.7x^4 - 5.9x^3 + 7.6x^2 + 91.2
x -= y is 10x^10 - 9.2x^8 + 4.7x^4 + 7.6x^2 + 45.6
x -= y is 20x^10 - 14.4x^8 + 4.7x^4 + 5.9x^3 + 7.6x^2
x += y is 10x^10 - 9.2x^8 + 4.7x^4 + 7.6x^2 + 45.6
===TESTING DIFFERENT SIZE POLYNOMIAL Z,A===
z = 10x^10 + 9x^9 + 8x^8 + 7x^7 + 6x^6 + 5x^5 + 4x^4 + 3x^3 + 2x^2 + x

a = 1x

a + z = 10x^10 + 9x^9 + 8x^8 + 7x^7 + 6x^6 + 5x^5 + 4x^4 + 3x^3 + 2x^2 + 2x
z + a = 10x^10 + 9x^9 + 8x^8 + 7x^7 + 6x^6 + 5x^5 + 4x^4 + 3x^3 + 2x^2 + 2x
a - z = -10x^10 - 9x^9 - 8x^8 - 7x^7 - 6x^6 - 5x^5 - 4x^4 - 3x^3 - 2x^2
z - a = 10x^10 + 9x^9 + 8x^8 + 7x^7 + 6x^6 + 5x^5 + 4x^4 + 3x^3 + 2x^2
z += a is 10x^10 + 9x^9 + 8x^8 + 7x^7 + 6x^6 + 5x^5 + 4x^4 + 3x^3 + 2x^2 + 2x
z -= a is 10x^10 + 9x^9 + 8x^8 + 7x^7 + 6x^6 + 5x^5 + 4x^4 + 3x^3 + 2x^2 + x
z -= a is 10x^10 + 9x^9 + 8x^8 + 7x^7 + 6x^6 + 5x^5 + 4x^4 + 3x^3 + 2x^2
z += a is 10x^10 + 9x^9 + 8x^8 + 7x^7 + 6x^6 + 5x^5 + 4x^4 + 3x^3 + 2x^2 + x
a += z is 10x^10 + 9x^9 + 8x^8 + 7x^7 + 6x^6 + 5x^5 + 4x^4 + 3x^3 + 2x^2 + 2x
a -= z is 1x
a -= z is -10x^10 - 9x^9 - 8x^8 - 7x^7 - 6x^6 - 5x^5 - 4x^4 - 3x^3 - 2x^2
a += z is 1x
